{
  "dependencies": {
    "bootstrap": "^4.4.1",
    "firebase": "^8.7.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0"
  }
}
